# redmine-connector

./: .gitignore  CHANGELOG.md  README.md  pom.xml  readme.adoc  releaseNotes.adoc
demo/demo-redmine-projects/: README.adoc  mule-project.xml
demo/demo-redmine-projects/src/main/app/: demo-redmine-projects.xml  mule-app.properties
demo/demo-redmine-users/: README.adoc  mule-project.xml
demo/demo-redmine-users/src/main/app/: demo-redmine-users.xml
demo/mule-demo-projects/: mule-project.xml
demo/mule-demo-projects/src/main/app/: mule-demo-projects.xml
demo/src/main/app/: demo-users.xml  mule-deploy.properties
doc/: redmine-connector.xml.sample  sample.md  user-manual.adoc
src/main/java/org/mule/modules/client/: RedmineClient.java
src/main/java/org/mule/modules/redmine/: Config.java  RedmineConnector.java
src/main/java/org/mule/modules/redmine/exception/: RedmineConnectorException.java  RedmineException.java
src/main/java/org/mule/modules/redmine/service/: BaseService.java  ProjectService.java  UserService.java
src/main/java/org/mule/modules/redmine/service/impl/: BaseServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/org/mule/modules/redmine/strategy/: ConnectionManagementStrategy.java  ConnectorConnectionStrategy.java
src/test/java/org/mule/modules/automation/: RedmineTestParent.java  RegressionTests.java  SmokeTests.java
src/test/java/org/mule/modules/automation/functional/: TestDataBuilder.java
src/test/java/org/mule/modules/automation/legacy/: RedmineTestParent.java
src/test/java/org/mule/modules/automation/legacy/testcases/: CreateIssueTestCases.java  GetAvailableProjectsTestCases.java  GetGroupDetailTestCases.java  GetGroupsTestCases.java  GetProjectDetailTestCases.java  GetProjectIssuesTestCases.java  GetProjectMembersTestCases.java  GetRoleDetailTestCases.java  GetRolesTestCases.java  GetUserDetailTestCases.java  GetUsersTestCases.java
src/test/java/org/mule/modules/automation/legacy/testrunners/: RegressionTestSuite.java  SmokeTestSuite.java
src/test/java/org/mule/modules/automation/runner/: FunctionalTestSuite.java  SystemTestSuite.java  UnitTestSuite.java
src/test/java/org/mule/modules/automation/system/: ConfigTestCases.java
src/test/java/org/mule/modules/automation/testcases/: CreateIssueTestCases.java  GetAvailableProjectsTestCases.java  GetGroupDetailTestCases.java  GetGroupsTestCases.java  GetProjectDetailTestCases.java  GetProjectIssuesTestCases.java  GetProjectMembersTestCases.java  GetRoleDetailTestCases.java  GetRolesTestCases.java  GetUserDetailTestCases.java  GetUsersTestCases.java
src/test/java/org/mule/modules/automation/testrunners/: RegressionTestSuite.java  SmokeTestSuite.java
src/test/java/org/mule/modules/redmine/: ConnectionTest.java  RedmineConnectorTest.java
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml
