<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>mule-module</packaging>

    <groupId>org.mule.modules</groupId>
    <artifactId>redmine-connector</artifactId>
    <name>Mule Redmine Connector</name>
    <version>1.0.1-SNAPSHOT</version>
    
    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.8.2</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <java.version>1.7</java.version>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.mule.certification</groupId>
            	<artifactId>project-structure-validation</artifactId>
            	<version>1.0.5</version>
            	<executions>
                	<execution>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>validate</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>
	    
	<dependencies>
        <!-- Redmine Java API -->
		<dependency>
			<groupId>com.taskadapter</groupId>
			<artifactId>redmine-java-api</artifactId>
			<version>2.1.0</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test only -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Legacy Connector Test Framework -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-connector-test</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Repository</name>
            <url>http://repository-master.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository-master.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/EpidataSA/redmine-connector.git</connection>
        <developerConnection>scm:git:git@github.com:EpidataSA/redmine-connector.git</developerConnection>
        <url>http://github.com/EpidataSA/redmine-connector/</url>
    </scm>

</project>
