<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>redmine-connector</artifactId>
    <version>1.0.0</version>
    <packaging>mule-module</packaging>
    <name>Mule Redmine Anypoint Connector</name>
    
    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.6.1</version>
    </parent>

    <properties>
        <junit.version>4.9</junit.version>
        <java.version>1.7</java.version>    
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.mule.certification</groupId>
            	<artifactId>project-structure-validation</artifactId>
            	<version>1.0.4</version>
            	<executions>
                	<execution>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>validate</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>
	    
	<dependencies>
		<dependency>
			<groupId>com.taskadapter</groupId>
			<artifactId>redmine-java-api</artifactId>
			<version>2.1.0</version>
			<scope>compile</scope>
		</dependency>
		
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>	
        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>        	
	</dependencies>
	    
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
